# depsmvp-web-api

./: .gitignore  Dockerfile  LICENSE  README.md  depsmvp-web-api.sln
depsmvp-web-api/: Program.cs  appsettings.json  depsmvp-web-api.csproj
depsmvp-web-api/Controllers/: CompanyController.cs  ConsultController.cs  PepsController.cs
depsmvp-web-api/Properties/: launchSettings.json
depsmvp.application/: depsmvp.application.csproj
depsmvp.application/DTOs/: PagedResponse.cs  PepsResponse.cs  ResponseGeneric.cs
depsmvp.application/Mappings/: CompanyMapping.cs  PepsMapping.cs
depsmvp.application/Requests/: GetCompanyByCnpjRequest.cs  GetPepsByCpfRequest.cs  PostCompanyByCnpjRequest.cs  PostPepsByCpfRequest.cs
depsmvp.application/Services/: CompanyServices.cs  ConsultServices.cs  PepsServices.cs
depsmvp.application/Validators/: CNPJValidator.cs  CPFValidator.cs
depsmvp.domain/: depsmvp.domain.csproj
depsmvp.domain/Entities/: Consult.cs  (+5 more)
depsmvp.insfrastructure/: depsmvp.insfrastructure.csproj
depsmvp.insfrastructure/DB/: ApplicationDbContext.cs
depsmvp.insfrastructure/DB/Repositories/: CompanyConsultRepository.cs  CompanyRepository.cs  ConsultRepository.cs  PepsConsultRepository.cs  PepsRepository.cs  UserRepository.cs
depsmvp.insfrastructure/ExternalServices/: BrasilApi.cs  PortalDaTrasparenciaApi.cs
depsmvp.insfrastructure/InternalServices/: CompanyServices.cs  CompanyServiceses.cs  ConsultService.cs  ConsultServices.cs  ConsultServiceses.cs  PepsServices.cs  PepsServiceses.cs
depsmvp.insfrastructure/Migrations/: 20240926195232_InitialCreate.Designer.cs  20240926195232_InitialCreate.cs  20240927195633_AddCompanyConsultaRelationship.Designer.cs  20240927195633_AddCompanyConsultaRelationship.cs  20240930175349_MakeOpcaoPeloSimplesNullable.Designer.cs  20240930175349_MakeOpcaoPeloSimplesNullable.cs  20240930201446_AddPepAndPepConsult.Designer.cs  20240930201446_AddPepAndPepConsult.cs  20241001192723_ChangePropertyName.Designer.cs  20241001192723_ChangePropertyName.cs  20241025212555_InitialMigration.Designer.cs  20241025212555_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
(+19 files in other folders)
